<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
        android:id="@+id/action_roger"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/roger"/>
    <item
        android:id="@+id/action_remind"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/remind"/>
    <item
        android:id="@+id/action_ignore"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/ignore"/>
    <item
        android:id="@+id/action_accomplish"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/accomplish"/>
</menu>
